PORT=5000
MONGODB_URI=mongodb+srv://JaninduD:JD1%402009@messagingapp.7agvj0c.mongodb.net/?retryWrites=true&w=majority&appName=MessagingApp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development